<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" ? <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manmeet Bhatti</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/css/lightgallery.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .2s linear;
        }

        body {
            background: #222;
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 90%;
            margin: 0 auto;
        }

        .gallery a {
            height: 200px;
            width: 300px;
            margin: 20px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 3px 5px #000;
        }

        .gallery a img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .gallery a img:hover {
            transform: scale(1.4);
        }
    </style>

</head>


<body>

    <div class="gallery">

        <a href="/img1.jpg">
            <img src="/img1.jpg" alt="img">
        </a>

        <a href="/img1.jpg">
            <img src="/img1.jpg" alt="img">
        </a>

        <a href="/img1.jpg">
            <img src="/img1.jpg" alt="img">
        </a>

        <a href="/img1.jpg">
            <img src="/img1.jpg" alt="img">
        </a>

        <a href="/img1.jpg">
            <img src="/img1.jpg" alt="img">
        </a>

    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.0/lightgallery.min.js"></script>

    <script>
        lightGallery(document.querySelector('.gallery'));
    </script>



</body>

</html>