/* =================================
------------------------------------
  SUNZINE | Photography HTML Template
  Version: 1.0
  Copyright By: ColorLib
 ------------------------------------
 ====================================*/


/*----------------------------------------*/
/* Template default CSS
/*----------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Aldrich&amp;family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap");

html,
body {
	height: 100%;
	font-family: "Raleway", sans-serif;
	-webkit-font-smoothing: antialiased;
}


h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #111111;
	font-family: "Aldrich", sans-serif;
}


h3 {
	font-size: 30px;
}

p {
	font-family: "Raleway", sans-serif;
	font-size: 16px;
	color: #707070;
	line-height: 1.8;
}

img {
	max-width: 100%;
}


a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul {
	padding: 0;
	margin: 0;
}

@media (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}


/*---------------------
   Helper CSS
 -----------------------*/

.set-bg {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: top center;
}


/*---------------------
  Commom elements
-----------------------*/

.section__title {
	text-align: center;
	padding-bottom: 40px;
	margin-bottom: 45px;
	position: relative;
}

.section__title:after {
	position: absolute;
	content: "";
	width: 60px;
	height: 4px;
	left: calc(50% - 30px);
	bottom: 0;
	background: #0ECE91;
}

.section__title h2 {
	margin-bottom: 0;
	text-transform: uppercase;
}

@media (max-width: 576px) {
	.section__title h2 {
		font-size: 24px;
	}
}

/*---------------------
   Header section
 -----------------------*/

.header {
	padding: 28px 78px;
	z-index: 999;
	top: -50px;
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
}

@media (max-width: 576px) {
	.header {
		padding: 28px 15px;
	}
}

/*---------------------
	gallery section
 -----------------------*/

.gallery__section {
	padding: 0 5px;
	overflow: hidden;
}

.filter-controls {
	text-align: center;
	padding-top: 30px;
	margin-bottom: 40px;
}

.filter-controls ul {
	list-style: none;
}

.filter-controls ul li {
	display: inline-block;
	font-size: 14px;
	padding: 0 6px;
	margin-right: 15px;
	margin-left: 10px;
	margin-bottom: 10px;
	text-transform: uppercase;
	position: relative;
	color: #B7B7B7;
	cursor: pointer;
	font-family: "Aldrich", sans-serif;
}

.filter-controls ul li:after {
	position: absolute;
	content: "â€¢";
	font-family: "Aldrich", sans-serif;
	font-size: 14px;
	color: #B7B7B7;
	right: -19px;
}

.filter-controls ul li:before {
	position: absolute;
	content: "";
	width: 0;
	height: 6px;
	left: 0;
	bottom: 4px;
	background: #0ECE91;
	z-index: -1;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

.filter-controls ul li:hover,
.filter-controls ul li.active {
	color: #111111;
}

.filter-controls ul li:hover:before,
.filter-controls ul li.active:before {
	width: 100%;
}

.filter-controls ul li:first-child {
	margin-left: 0;
}

.filter-controls ul li:last-child {
	margin-right: 0;
}

.filter-controls ul li:last-child:after {
	display: none;
}

.gallery__warp {
	overflow: hidden;
}

.grid__item {
	display: block;
	width: 25%;
	padding: 0 5px;
	float: left;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid__item {
		width: 40%;
	}
}

@media (max-width: 576px) {
	.grid__item {
		width: 100%;
	}
}

.grid__item.grid--1 {
	width: 28%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid__item.grid--1 {
		width: 60%;
	}
}

@media (max-width: 576px) {
	.grid__item.grid--1 {
		width: 100%;
	}
}

.grid__item.grid--2 {
	width: 19%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid__item.grid--2 {
		width: 40%;
	}
}

@media (max-width: 576px) {
	.grid__item.grid--2 {
		width: 100%;
	}
}

.grid__item.grid--3 {
	width: 27%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid__item.grid--3 {
		width: 50%;
	}
}

@media (max-width: 576px) {
	.grid__item.grid--3 {
		width: 100%;
	}
}

.grid__item.grid--4 {
	width: 26%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid__item.grid--4 {
		width: 50%;
	}
}

@media (max-width: 576px) {
	.grid__item.grid--4 {
		width: 100%;
	}
}

.grid__item.grid--5 {
	width: 22%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid__item.grid--5 {
		width: 40%;
	}
}

@media (max-width: 576px) {
	.grid__item.grid--5 {
		width: 100%;
	}
}

.grid__item.grid--6 {
	width: 31%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid__item.grid--6 {
		width: 60%;
	}
}

@media (max-width: 576px) {
	.grid__item.grid--6 {
		width: 100%;
	}
}

.grid__item.grid--8 {
	width: 21%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid__item.grid--8 {
		width: 50%;
	}
}

@media (max-width: 576px) {
	.grid__item.grid--8 {
		width: 100%;
	}
}

.grid__item.grid--9 {
	width: 28%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid__item.grid--9 {
		width: 60%;
	}
}

@media (max-width: 576px) {
	.grid__item.grid--9 {
		width: 100%;
	}
}

.grid__item.grid--10 {
	width: 28%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid__item.grid--10 {
		width: 50%;
	}
}

@media (max-width: 576px) {
	.grid__item.grid--10 {
		width: 100%;
	}
}

.grid__item.grid--11 {
	width: 32%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid__item.grid--11 {
		width: 60%;
	}
}

@media (max-width: 576px) {
	.grid__item.grid--11 {
		width: 100%;
	}
}

.grid__item.grid--12 {
	width: 15%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid__item.grid--12 {
		width: 35%;
	}
}

@media (max-width: 576px) {
	.grid__item.grid--12 {
		width: 100%;
	}
}

.grid__item.grid--13 {
	width: 33%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid__item.grid--13 {
		width: 65%;
	}
}

@media (max-width: 576px) {
	.grid__item.grid--13 {
		width: 100%;
	}
}

.grid__item.grid--15 {
	width: 20%;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
only screen and (min-width: 576px) and (max-width: 767px) {
	.grid__item.grid--15 {
		width: 40%;
	}
}

@media (max-width: 576px) {
	.grid__item.grid--15 {
		width: 100%;
	}
}

.gallery_img {
	height: 360px;
	margin-bottom: 10px;
	position: relative;
	display: block;
}

.gallery_img:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	left: 0;
	bottom: 0;
	background: #000;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

.gallery_img:hover:after {
	opacity: 0.1;
	filter: alpha(opacity=10);
}

.gallery_img:hover .gellery__text span {
	bottom: 0;
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: 0.3s ease 0.2s;
	-moz-transition: 0.3s ease 0.2s;
	-o-transition: 0.3s ease 0.2s;
	transition: 0.3s ease 0.2s;
}

.gallery_img:hover .gellery__text h3 {
	padding-top: 5px;
	bottom: 0;
	opacity: 1;
	filter: alpha(opacity=100);
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
	.gallery_img:hover .gellery__text h3 {
		font-size: 24px;
	}
}

.gellery__text {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 20px;
	padding: 0 30px;
	z-index: 3;
}

.gellery__text span {
	position: relative;
	font-family: "Raleway", sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	color: #fff;
	bottom: 20px;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

.gellery__text h3 {
	position: relative;
	color: #fff;
	bottom: 40px;
	text-transform: uppercase;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: 0.3s ease 0.2s;
	-moz-transition: 0.3s ease 0.2s;
	-o-transition: 0.3s ease 0.2s;
	transition: 0.3s ease 0.2s;
}

.gird__loading {
	text-align: center;
	font-size: 24px;
	color: #111111;
	padding: 45px 0 95px;
}