/*!
 * Bootstrap v5.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2021 The Bootstrap Authors
 * Copyright 2011-2021 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/main/LICENSE)
 */
:root {
    --bs-blue: #63B3ED;
    /* --bs-indigo: #596CFF; */
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #F56565;
    --bs-orange: #fd7e14;
    --bs-yellow: #FBD38D;
    --bs-green: #81E6D9;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #f0f2f5;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #e91e63;
    --bs-secondary: #7b809a;
    --bs-success: #4CAF50;
    --bs-info: #1A73E8;
    --bs-warning: #fb8c00;
    --bs-danger: #F44335;
    --bs-light: #f0f2f5;
    --bs-dark: #344767;
    --bs-white: #fff;
    --bs-primary-rgb: 233, 30, 99;
    --bs-secondary-rgb: 123, 128, 154;
    --bs-success-rgb: 76, 175, 80;
    --bs-info-rgb: 26, 115, 232;
    --bs-warning-rgb: 251, 140, 0;
    --bs-danger-rgb: 244, 67, 53;
    --bs-light-rgb: 240, 242, 245;
    --bs-dark-rgb: 52, 71, 103;
    --bs-white-rgb: 255, 255, 255;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-body-color-rgb: 123, 128, 154;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-font-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #7b809a;
    --bs-body-bg: #fff
}

*,
::after,
::before {
    box-sizing: border-box
}

@media (prefers-reduced-motion:no-preference) {
    :root {
        scroll-behavior: smooth
    }
}

body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

hr {
    margin: 1rem 0;
    color: inherit;
    background-color: currentColor;
    border: 0;
    opacity: .25
}

hr:not([size]) {
    height: 1px
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 400;
    line-height: 1.2;
    color: #344767
}

.h1,
h1 {
    font-size: calc(1.425rem + 2.1vw)
}

@media (min-width:1200px) {

    .h1,
    h1 {
        font-size: 3rem
    }
}

.h2,
h2 {
    font-size: calc(1.35rem + 1.2vw)
}

@media (min-width:1200px) {

    .h2,
    h2 {
        font-size: 2.25rem
    }
}

.h3,
h3 {
    font-size: calc(1.3125rem + .75vw)
}

@media (min-width:1200px) {

    .h3,
    h3 {
        font-size: 1.875rem
    }
}

.h4,
h4 {
    font-size: calc(1.275rem + .3vw)
}

@media (min-width:1200px) {

    .h4,
    h4 {
        font-size: 1.5rem
    }
}

.h5,
h5 {
    font-size: 1.25rem
}

.h6,
h6 {
    font-size: 1rem
}

p {
    margin-top: 0;
    margin-bottom: 1rem
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit
}

b {
    font-weight: 700
}

a {
    color: #e91e63;
    text-decoration: none
}

a:hover {
    color: #e91e63;
    text-decoration: none
}

a:not([href]):not([class]),
a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none
}

code {
    font-family: var(--bs-font-monospace);
    font-size: 1em;
    direction: ltr;
    unicode-bidi: bidi-override
}

code {
    font-size: .875em;
    color: #d63384;
    word-wrap: break-word
}

a>code {
    color: inherit
}

svg {
    vertical-align: middle
}

table {
    caption-side: bottom;
    border-collapse: collapse
}

th {
    text-align: inherit;
    text-align: -webkit-match-parent
}

tbody,
td,
th,
thead,
tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0
}

input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}

[role=button] {
    cursor: pointer
}

[list]::-webkit-calendar-picker-indicator {
    display: none
}

[type=button],
[type=reset],
[type=submit] {
    appearance: button;
    -webkit-appearance: button
}

[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
    cursor: pointer
}

::-moz-focus-inner {
    padding: 0;
    border-style: none
}

::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-year-field {
    padding: 0
}

::-webkit-inner-spin-button {
    height: auto
}

[type=search] {
    outline-offset: -2px;
    appearance: textfield;
    -webkit-appearance: textfield
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-color-swatch-wrapper {
    padding: 0
}

::file-selector-button {
    font: inherit
}

::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
}

[hidden] {
    display: none !important
}

.display-1 {
    font-size: calc(1.625rem + 4.5vw);
    font-weight: 300;
    line-height: 1.2
}

@media (min-width:1200px) {
    .display-1 {
        font-size: 5rem
    }
}

.display-2 {
    font-size: calc(1.575rem + 3.9vw);
    font-weight: 300;
    line-height: 1.2
}

@media (min-width:1200px) {
    .display-2 {
        font-size: 4.5rem
    }
}

.display-3 {
    font-size: calc(1.525rem + 3.3vw);
    font-weight: 300;
    line-height: 1.2
}

@media (min-width:1200px) {
    .display-3 {
        font-size: 4rem
    }
}

.display-4 {
    font-size: calc(1.475rem + 2.7vw);
    font-weight: 300;
    line-height: 1.2
}

@media (min-width:1200px) {
    .display-4 {
        font-size: 3.5rem
    }
}

.display-5 {
    font-size: calc(1.425rem + 2.1vw);
    font-weight: 300;
    line-height: 1.2
}

@media (min-width:1200px) {
    .display-5 {
        font-size: 3rem
    }
}

.display-6 {
    font-size: calc(1.375rem + 1.5vw);
    font-weight: 300;
    line-height: 1.2
}

@media (min-width:1200px) {
    .display-6 {
        font-size: 2.5rem
    }
}

.container,
.container-lg,
.container-sm,
.container-xl {
    width: 100%;
    padding-right: var(--bs-gutter-x, 1.5rem);
    padding-left: var(--bs-gutter-x, 1.5rem);
    margin-right: auto;
    margin-left: auto
}

@media (min-width:576px) {

    .container,
    .container-sm {
        max-width: 540px
    }
}

@media (min-width:768px) {

    .container,
    .container-sm {
        max-width: 720px
    }
}

@media (min-width:992px) {

    .container,
    .container-lg,
    .container-sm {
        max-width: 960px
    }
}

@media (min-width:1200px) {

    .container,
    .container-lg,
    .container-sm,
    .container-xl {
        max-width: 1140px
    }
}

@media (min-width:1400px) {

    .container,
    .container-lg,
    .container-sm,
    .container-xl {
        max-width: 1320px
    }
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x))
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y)
}

.col {
    flex: 1 0 0%
}

.col-1 {
    flex: 0 0 auto;
    width: 8.33333%
}

.col-2 {
    flex: 0 0 auto;
    width: 16.66667%
}

.col-3 {
    flex: 0 0 auto;
    width: 25%
}

.col-4 {
    flex: 0 0 auto;
    width: 33.33333%
}

.col-5 {
    flex: 0 0 auto;
    width: 41.66667%
}

.col-6 {
    flex: 0 0 auto;
    width: 50%
}

.col-7 {
    flex: 0 0 auto;
    width: 58.33333%
}

.col-8 {
    flex: 0 0 auto;
    width: 66.66667%
}

.col-9 {
    flex: 0 0 auto;
    width: 75%
}

.col-10 {
    flex: 0 0 auto;
    width: 83.33333%
}

.col-11 {
    flex: 0 0 auto;
    width: 91.66667%
}

.col-12 {
    flex: 0 0 auto;
    width: 100%
}

@media (min-width:576px) {
    .col-sm {
        flex: 1 0 0%
    }

    .col-sm-1 {
        flex: 0 0 auto;
        width: 8.33333%
    }

    .col-sm-2 {
        flex: 0 0 auto;
        width: 16.66667%
    }

    .col-sm-3 {
        flex: 0 0 auto;
        width: 25%
    }

    .col-sm-4 {
        flex: 0 0 auto;
        width: 33.33333%
    }

    .col-sm-5 {
        flex: 0 0 auto;
        width: 41.66667%
    }

    .col-sm-6 {
        flex: 0 0 auto;
        width: 50%
    }

    .col-sm-7 {
        flex: 0 0 auto;
        width: 58.33333%
    }

    .col-sm-8 {
        flex: 0 0 auto;
        width: 66.66667%
    }

    .col-sm-9 {
        flex: 0 0 auto;
        width: 75%
    }

    .col-sm-10 {
        flex: 0 0 auto;
        width: 83.33333%
    }

    .col-sm-11 {
        flex: 0 0 auto;
        width: 91.66667%
    }

    .col-sm-12 {
        flex: 0 0 auto;
        width: 100%
    }
}

@media (min-width:992px) {
    .col-lg {
        flex: 1 0 0%
    }

    .col-lg-1 {
        flex: 0 0 auto;
        width: 8.33333%
    }

    .col-lg-2 {
        flex: 0 0 auto;
        width: 16.66667%
    }

    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%
    }

    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333%
    }

    .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66667%
    }

    .col-lg-6 {
        flex: 0 0 auto;
        width: 50%
    }

    .col-lg-7 {
        flex: 0 0 auto;
        width: 58.33333%
    }

    .col-lg-8 {
        flex: 0 0 auto;
        width: 66.66667%
    }

    .col-lg-9 {
        flex: 0 0 auto;
        width: 75%
    }

    .col-lg-10 {
        flex: 0 0 auto;
        width: 83.33333%
    }

    .col-lg-11 {
        flex: 0 0 auto;
        width: 91.66667%
    }

    .col-lg-12 {
        flex: 0 0 auto;
        width: 100%
    }
}

@media (min-width:1200px) {
    .col-xl {
        flex: 1 0 0%
    }

    .col-xl-1 {
        flex: 0 0 auto;
        width: 8.33333%
    }

    .col-xl-2 {
        flex: 0 0 auto;
        width: 16.66667%
    }

    .col-xl-3 {
        flex: 0 0 auto;
        width: 25%
    }

    .col-xl-4 {
        flex: 0 0 auto;
        width: 33.33333%
    }

    .col-xl-5 {
        flex: 0 0 auto;
        width: 41.66667%
    }

    .col-xl-6 {
        flex: 0 0 auto;
        width: 50%
    }

    .col-xl-7 {
        flex: 0 0 auto;
        width: 58.33333%
    }

    .col-xl-8 {
        flex: 0 0 auto;
        width: 66.66667%
    }

    .col-xl-9 {
        flex: 0 0 auto;
        width: 75%
    }

    .col-xl-10 {
        flex: 0 0 auto;
        width: 83.33333%
    }

    .col-xl-11 {
        flex: 0 0 auto;
        width: 91.66667%
    }

    .col-xl-12 {
        flex: 0 0 auto;
        width: 100%
    }
}

.table {
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #7b809a;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #7b809a;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #7b809a;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: #7b809a;
    vertical-align: top;
    border-color: #f0f2f5
}

.table>:not(caption)>*>* {
    padding: .5rem .5rem;
    color: #000;
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg)
}

.table>tbody {
    vertical-align: inherit
}

.table>thead {
    vertical-align: bottom
}

.table>:not(:first-child) {
    border-top: 2px solid currentColor
}

.table-sm>:not(caption)>*>* {
    padding: .25rem .25rem
}

.table-bordered>:not(caption)>* {
    border-width: 1px 0
}

.table-bordered>:not(caption)>*>* {
    border-width: 0 1px
}

.table-active {
    --bs-table-accent-bg: var(--bs-table-active-bg);
    color: var(--bs-table-active-color)
}

.table-hover>tbody>tr:hover>* {
    --bs-table-accent-bg: var(--bs-table-hover-bg);
    color: var(--bs-table-hover-color)
}

.table-primary {
    --bs-table-bg: #fbd2e0;
    --bs-table-striped-bg: #eec8d5;
    --bs-table-striped-color: #000;
    --bs-table-active-bg: #e2bdca;
    --bs-table-active-color: #000;
    --bs-table-hover-bg: #e8c2cf;
    --bs-table-hover-color: #000;
    color: #000;
    border-color: #e2bdca
}

.table-success {
    --bs-table-bg: #dbefdc;
    --bs-table-striped-bg: #d0e3d1;
    --bs-table-striped-color: #000;
    --bs-table-active-bg: #c5d7c6;
    --bs-table-active-color: #000;
    --bs-table-hover-bg: #cbddcc;
    --bs-table-hover-color: #000;
    color: #000;
    border-color: #c5d7c6
}

.table-info {
    --bs-table-bg: #d1e3fa;
    --bs-table-striped-bg: #c7d8ee;
    --bs-table-striped-color: #000;
    --bs-table-active-bg: #bccce1;
    --bs-table-active-color: #000;
    --bs-table-hover-bg: #c1d2e7;
    --bs-table-hover-color: #000;
    color: #000;
    border-color: #bccce1
}

.table-danger {
    --bs-table-bg: #fdd9d7;
    --bs-table-striped-bg: #f0cecc;
    --bs-table-striped-color: #000;
    --bs-table-active-bg: #e4c3c2;
    --bs-table-active-color: #000;
    --bs-table-hover-bg: #eac9c7;
    --bs-table-hover-color: #000;
    color: #000;
    border-color: #e4c3c2
}

.table-dark {
    --bs-table-bg: #344767;
    --bs-table-striped-bg: #3e506f;
    --bs-table-striped-color: #fff;
    --bs-table-active-bg: #485976;
    --bs-table-active-color: #fff;
    --bs-table-hover-bg: #435572;
    --bs-table-hover-color: #fff;
    color: #fff;
    border-color: #485976
}

.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch
}

@media (max-width:575.98px) {
    .table-responsive-sm {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch
    }
}

@media (max-width:991.98px) {
    .table-responsive-lg {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch
    }
    
}

@media (max-width:1199.98px) {
    .table-responsive-xl {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch
    }
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%
}

.input-group-text {
    display: flex;
    align-items: center;
    padding: .5rem 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5rem;
    color: #344767;
    text-align: center;
    white-space: nowrap;
    background-color: transparent;
    border: 1px solid #d2d6da;
    border-radius: .375rem
}

.input-group-lg>.input-group-text {
    padding: .75rem .75rem;
    font-size: .875rem;
    border-radius: .5rem
}

.input-group-sm>.input-group-text {
    padding: .25rem .75rem;
    font-size: .75rem;
    border-radius: .125rem
}

.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .75rem
}

.card>hr {
    margin-right: 0;
    margin-left: 0
}

.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem
}

.card-title {
    margin-bottom: .5rem
}

.card-text:last-child {
    margin-bottom: 0
}

.card-link+.card-link {
    margin-left: 1rem
}

.card-header {
    padding: .5rem 1rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 0 solid rgba(0, 0, 0, .125)
}

.card-header:first-child {
    border-radius: .75rem .75rem 0 0
}

.card-footer {
    padding: .5rem 1rem;
    background-color: #fff;
    border-top: 0 solid rgba(0, 0, 0, .125)
}

.card-footer:last-child {
    border-radius: 0 0 .75rem .75rem
}

.card-group>.card {
    margin-bottom: .75rem
}

@media (min-width:576px) {
    .card-group {
        display: flex;
        flex-flow: row wrap
    }

    .card-group>.card {
        flex: 1 0 0%;
        margin-bottom: 0
    }

    .card-group>.card+.card {
        margin-left: 0;
        border-left: 0
    }

    .card-group>.card:not(:last-child) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0
    }

    .card-group>.card:not(:last-child) .card-header {
        border-top-right-radius: 0
    }

    .card-group>.card:not(:last-child) .card-footer {
        border-bottom-right-radius: 0
    }

    .card-group>.card:not(:first-child) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0
    }

    .card-group>.card:not(:first-child) .card-header {
        border-top-left-radius: 0
    }

    .card-group>.card:not(:first-child) .card-footer {
        border-bottom-left-radius: 0
    }
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none
}

@-webkit-keyframes progress-bar-stripes {
    0% {
        background-position-x: 6px
    }
}

@keyframes progress-bar-stripes {
    0% {
        background-position-x: 6px
    }
}

.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: .875rem;
    word-wrap: break-word;
    opacity: 0
}

@-webkit-keyframes spinner-border {
    to {
        transform: rotate(360deg)
    }
}

@keyframes spinner-border {
    to {
        transform: rotate(360deg)
    }
}

@-webkit-keyframes spinner-grow {
    0% {
        transform: scale(0)
    }

    50% {
        opacity: 1;
        transform: none
    }
}

@keyframes spinner-grow {
    0% {
        transform: scale(0)
    }

    50% {
        opacity: 1;
        transform: none
    }
}

@-webkit-keyframes placeholder-glow {
    50% {
        opacity: .2
    }
}

@keyframes placeholder-glow {
    50% {
        opacity: .2
    }
}

@-webkit-keyframes placeholder-wave {
    100% {
        -webkit-mask-position: -200% 0;
        mask-position: -200% 0
    }
}

@keyframes placeholder-wave {
    100% {
        -webkit-mask-position: -200% 0;
        mask-position: -200% 0
    }
}

.link-primary {
    color: #e91e63
}

.link-primary:focus,
.link-primary:hover {
    color: #ed4b82
}

.link-success {
    color: #4caf50
}

.link-success:focus,
.link-success:hover {
    color: #70bf73
}

.link-info {
    color: #1a73e8
}

.link-info:focus,
.link-info:hover {
    color: #155cba
}

.link-danger {
    color: #f44335
}

.link-danger:focus,
.link-danger:hover {
    color: #f6695d
}

.link-dark {
    color: #344767
}

.link-dark:focus,
.link-dark:hover {
    color: #2a3952
}

.align-top {
    vertical-align: top !important
}

.align-text-top {
    vertical-align: text-top !important
}

.float-end {
    float: right !important
}

.float-none {
    float: none !important
}

.opacity-0 {
    opacity: 0 !important
}

.opacity-1 {
    opacity: .1 !important
}

.opacity-2 {
    opacity: .2 !important
}

.opacity-3 {
    opacity: .3 !important
}

.opacity-4 {
    opacity: .4 !important
}

.opacity-5 {
    opacity: .5 !important
}

.opacity-6 {
    opacity: .6 !important
}

.opacity-7 {
    opacity: .7 !important
}

.opacity-8 {
    opacity: .8 !important
}

.opacity-9 {
    opacity: .9 !important
}

.opacity-10 {
    opacity: 1 !important
}

.d-inline {
    display: inline !important
}

.d-inline-block {
    display: inline-block !important
}

.d-block {
    display: block !important
}

.d-table {
    display: table !important
}

.d-table-row {
    display: table-row !important
}

.d-none {
    display: none !important
}

.shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06) !important
}

.shadow-sm {
    box-shadow: 0 .3125rem .625rem 0 rgba(0, 0, 0, .12) !important
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05) !important
}

.shadow-xl {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04) !important
}

.shadow-none {
    box-shadow: none !important
}

.position-relative {
    position: relative !important
}

.position-absolute {
    position: absolute !important
}

.top-0 {
    top: 0 !important
}

.top-1 {
    top: 1% !important
}

.top-2 {
    top: 2% !important
}

.top-3 {
    top: 3% !important
}

.top-4 {
    top: 4% !important
}

.top-5 {
    top: 5% !important
}

.top-6 {
    top: 6% !important
}

.top-7 {
    top: 7% !important
}

.top-8 {
    top: 8% !important
}

.top-9 {
    top: 9% !important
}

.top-10 {
    top: 10% !important
}

.top-50 {
    top: 50% !important
}

.top-100 {
    top: 100% !important
}

.end-0 {
    right: 0 !important
}

.end-1 {
    right: 1% !important
}

.end-2 {
    right: 2% !important
}

.end-3 {
    right: 3% !important
}

.end-4 {
    right: 4% !important
}

.end-5 {
    right: 5% !important
}

.end-6 {
    right: 6% !important
}

.end-7 {
    right: 7% !important
}

.end-8 {
    right: 8% !important
}

.end-9 {
    right: 9% !important
}

.end-10 {
    right: 10% !important
}

.end-50 {
    right: 50% !important
}

.end-100 {
    right: 100% !important
}

.border {
    border: 1px solid #dee2e6 !important
}

.border-0 {
    border: 0 !important
}

.border-top {
    border-top: 1px solid #dee2e6 !important
}

.border-top-0 {
    border-top: 0 !important
}

.border-end {
    border-right: 1px solid #dee2e6 !important
}

.border-end-0 {
    border-right: 0 !important
}

.border-primary {
    border-color: #e91e63 !important
}

.border-success {
    border-color: #4caf50 !important
}

.border-info {
    border-color: #1a73e8 !important
}

.border-danger {
    border-color: #f44335 !important
}

.border-dark {
    border-color: #344767 !important
}

.border-0 {
    border-width: 0 !important
}

.border-1 {
    border-width: 1px !important
}

.border-2 {
    border-width: 2px !important
}

.border-3 {
    border-width: 3px !important
}

.border-4 {
    border-width: 4px !important
}

.border-5 {
    border-width: 5px !important
}

.h-25 {
    height: 25% !important
}

.h-50 {
    height: 50% !important
}

.h-75 {
    height: 75% !important
}

.h-100 {
    height: 100% !important
}

.align-content-end {
    align-content: flex-end !important
}

.align-content-center {
    align-content: center !important
}

.my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important
}

.my-1 {
    margin-top: .25rem !important;
    margin-bottom: .25rem !important
}

.my-2 {
    margin-top: .5rem !important;
    margin-bottom: .5rem !important
}

.my-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important
}

.my-4 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important
}

.my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important
}

.my-6 {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important
}

.my-7 {
    margin-top: 6rem !important;
    margin-bottom: 6rem !important
}

.my-8 {
    margin-top: 8rem !important;
    margin-bottom: 8rem !important
}

.my-9 {
    margin-top: 10rem !important;
    margin-bottom: 10rem !important
}

.my-10 {
    margin-top: 12rem !important;
    margin-bottom: 12rem !important
}

.my-11 {
    margin-top: 14rem !important;
    margin-bottom: 14rem !important
}

.my-12 {
    margin-top: 16rem !important;
    margin-bottom: 16rem !important
}

.mt-0 {
    margin-top: 0 !important
}

.mt-1 {
    margin-top: .25rem !important
}

.mt-2 {
    margin-top: .5rem !important
}

.mt-3 {
    margin-top: 1rem !important
}

.mt-4 {
    margin-top: 1.5rem !important
}

.mt-5 {
    margin-top: 3rem !important
}

.mt-6 {
    margin-top: 4rem !important
}

.mt-7 {
    margin-top: 6rem !important
}

.mt-8 {
    margin-top: 8rem !important
}

.mt-9 {
    margin-top: 10rem !important
}

.mt-10 {
    margin-top: 12rem !important
}

.mt-11 {
    margin-top: 14rem !important
}

.mt-12 {
    margin-top: 16rem !important
}

.mb-0 {
    margin-bottom: 0 !important
}

.mb-1 {
    margin-bottom: .25rem !important
}

.mb-2 {
    margin-bottom: .5rem !important
}

.mb-3 {
    margin-bottom: 1rem !important
}

.mb-4 {
    margin-bottom: 1.5rem !important
}

.mb-5 {
    margin-bottom: 3rem !important
}

.mb-6 {
    margin-bottom: 4rem !important
}

.mb-7 {
    margin-bottom: 6rem !important
}

.mb-8 {
    margin-bottom: 8rem !important
}

.mb-9 {
    margin-bottom: 10rem !important
}

.mb-10 {
    margin-bottom: 12rem !important
}

.mb-11 {
    margin-bottom: 14rem !important
}

.mb-12 {
    margin-bottom: 16rem !important
}

.my-n1 {
    margin-top: -.25rem !important;
    margin-bottom: -.25rem !important
}

.my-n2 {
    margin-top: -.5rem !important;
    margin-bottom: -.5rem !important
}

.my-n3 {
    margin-top: -1rem !important;
    margin-bottom: -1rem !important
}

.my-n4 {
    margin-top: -1.5rem !important;
    margin-bottom: -1.5rem !important
}

.my-n5 {
    margin-top: -3rem !important;
    margin-bottom: -3rem !important
}

.my-n6 {
    margin-top: -4rem !important;
    margin-bottom: -4rem !important
}

.my-n7 {
    margin-top: -6rem !important;
    margin-bottom: -6rem !important
}

.my-n8 {
    margin-top: -8rem !important;
    margin-bottom: -8rem !important
}

.my-n9 {
    margin-top: -10rem !important;
    margin-bottom: -10rem !important
}

.my-n10 {
    margin-top: -12rem !important;
    margin-bottom: -12rem !important
}

.my-n11 {
    margin-top: -14rem !important;
    margin-bottom: -14rem !important
}

.my-n12 {
    margin-top: -16rem !important;
    margin-bottom: -16rem !important
}

.mt-n1 {
    margin-top: -.25rem !important
}

.mt-n2 {
    margin-top: -.5rem !important
}

.mt-n3 {
    margin-top: -1rem !important
}

.mt-n4 {
    margin-top: -1.5rem !important
}

.mt-n5 {
    margin-top: -3rem !important
}

.mt-n6 {
    margin-top: -4rem !important
}

.mt-n7 {
    margin-top: -6rem !important
}

.mt-n8 {
    margin-top: -8rem !important
}

.mt-n9 {
    margin-top: -10rem !important
}

.mt-n10 {
    margin-top: -12rem !important
}

.mt-n11 {
    margin-top: -14rem !important
}

.mt-n12 {
    margin-top: -16rem !important
}

.mb-n1 {
    margin-bottom: -.25rem !important
}

.mb-n2 {
    margin-bottom: -.5rem !important
}

.mb-n3 {
    margin-bottom: -1rem !important
}

.mb-n4 {
    margin-bottom: -1.5rem !important
}

.mb-n5 {
    margin-bottom: -3rem !important
}

.mb-n6 {
    margin-bottom: -4rem !important
}

.mb-n7 {
    margin-bottom: -6rem !important
}

.mb-n8 {
    margin-bottom: -8rem !important
}

.mb-n9 {
    margin-bottom: -10rem !important
}

.mb-n10 {
    margin-bottom: -12rem !important
}

.mb-n11 {
    margin-bottom: -14rem !important
}

.mb-n12 {
    margin-bottom: -16rem !important
}

.p-0 {
    padding: 0 !important
}

.p-1 {
    padding: .25rem !important
}

.p-2 {
    padding: .5rem !important
}

.p-3 {
    padding: 1rem !important
}

.p-4 {
    padding: 1.5rem !important
}

.p-5 {
    padding: 3rem !important
}

.p-6 {
    padding: 4rem !important
}

.p-7 {
    padding: 6rem !important
}

.p-8 {
    padding: 8rem !important
}

.p-9 {
    padding: 10rem !important
}

.p-10 {
    padding: 12rem !important
}

.p-11 {
    padding: 14rem !important
}

.p-12 {
    padding: 16rem !important
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important
}

.px-1 {
    padding-right: .25rem !important;
    padding-left: .25rem !important
}

.px-2 {
    padding-right: .5rem !important;
    padding-left: .5rem !important
}

.px-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important
}

.px-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important
}

.px-6 {
    padding-right: 4rem !important;
    padding-left: 4rem !important
}

.px-7 {
    padding-right: 6rem !important;
    padding-left: 6rem !important
}

.px-8 {
    padding-right: 8rem !important;
    padding-left: 8rem !important
}

.px-9 {
    padding-right: 10rem !important;
    padding-left: 10rem !important
}

.px-10 {
    padding-right: 12rem !important;
    padding-left: 12rem !important
}

.px-11 {
    padding-right: 14rem !important;
    padding-left: 14rem !important
}

.px-12 {
    padding-right: 16rem !important;
    padding-left: 16rem !important
}

.pt-0 {
    padding-top: 0 !important
}

.pt-1 {
    padding-top: .25rem !important
}

.pt-2 {
    padding-top: .5rem !important
}

.pt-3 {
    padding-top: 1rem !important
}

.pt-4 {
    padding-top: 1.5rem !important
}

.pt-5 {
    padding-top: 3rem !important
}

.pt-6 {
    padding-top: 4rem !important
}

.pt-7 {
    padding-top: 6rem !important
}

.pt-8 {
    padding-top: 8rem !important
}

.pt-9 {
    padding-top: 10rem !important
}

.pt-10 {
    padding-top: 12rem !important
}

.pt-11 {
    padding-top: 14rem !important
}

.pt-12 {
    padding-top: 16rem !important
}

.text-end {
    text-align: right !important
}

.text-center {
    text-align: center !important
}

.text-capitalize {
    text-transform: capitalize !important
}

.text-primary {
    color: #e91e63 !important
}

.text-success {
    color: #4caf50 !important
}

.text-info {
    color: #1a73e8 !important
}

.text-danger {
    color: #f44335 !important
}

.text-dark {
    color: #344767 !important
}

.text-body {
    color: #7b809a !important
}

.text-opacity-25 {
    --bs-text-opacity: 0.25
}

.text-opacity-50 {
    --bs-text-opacity: 0.5
}

.text-opacity-75 {
    --bs-text-opacity: 0.75
}

.text-opacity-100 {
    --bs-text-opacity: 1
}

.bg-primary {
    background-color: #e91e63 !important
}

.bg-success {
    background-color: #4caf50 !important
}

.bg-info {
    background-color: #1a73e8 !important
}

.bg-danger {
    background-color: #f44335 !important
}

.bg-dark {
    background-color: #344767 !important
}

.bg-body {
    background-color: #fff !important
}

.bg-transparent {
    background-color: transparent !important
}

.bg-opacity-10 {
    --bs-bg-opacity: 0.1
}

.bg-opacity-25 {
    --bs-bg-opacity: 0.25
}

.bg-opacity-50 {
    --bs-bg-opacity: 0.5
}

.bg-opacity-75 {
    --bs-bg-opacity: 0.75
}

.bg-opacity-100 {
    --bs-bg-opacity: 1
}

.bg-gradient {
    background-image: var(--bs-gradient) !important
}

.shadow-primary {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(233, 30, 99, .4) !important
}

.shadow-info {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(0, 188, 212, .4) !important
}

.shadow-success {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(76, 175, 80, .4) !important
}

.shadow-danger {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(244, 67, 54, .4) !important
}

.shadow-dark {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(64, 64, 64, .4) !important
}

.z-index-0 {
    z-index: 0 !important
}

.z-index-1 {
    z-index: 1 !important
}

.z-index-2 {
    z-index: 2 !important
}

.z-index-3 {
    z-index: 3 !important
}

.border-radius-top-end {
    border-top-right-radius: .25rem !important
}

.border-radius-top-end-0 {
    border-top-right-radius: 0 !important
}

.border-radius-top-end-sm {
    border-top-right-radius: .125rem !important
}

.border-radius-top-end-lg {
    border-top-right-radius: .5rem !important
}

.border-radius-top-end-xl {
    border-top-right-radius: .75rem !important
}

.border-radius-top-end-2xl {
    border-top-right-radius: 1rem !important
}

.min-height-100 {
    min-height: 100px !important
}

.min-height-150 {
    min-height: 150px !important
}

.min-height-160 {
    min-height: 160px !important
}

.min-height-200 {
    min-height: 200px !important
}

.min-height-250 {
    min-height: 250px !important
}

.min-height-300 {
    min-height: 300px !important
}

.min-height-400 {
    min-height: 400px !important
}

.min-height-500 {
    min-height: 500px !important
}

.min-height-600 {
    min-height: 600px !important
}

.height-100 {
    height: 100px !important
}

.height-200 {
    height: 200px !important
}

.height-300 {
    height: 300px !important
}

.height-400 {
    height: 400px !important
}

.height-500 {
    height: 500px !important
}

.height-600 {
    height: 600px !important
}

@media (min-width:576px) {
    .float-sm-end {
        float: right !important
    }

    .float-sm-none {
        float: none !important
    }

    .d-sm-inline {
        display: inline !important
    }

    .d-sm-inline-block {
        display: inline-block !important
    }

    .d-sm-block {
        display: block !important
    }

    .d-sm-table {
        display: table !important
    }

    .d-sm-table-row {
        display: table-row !important
    }

    .d-sm-none {
        display: none !important
    }

    .border-top-sm {
        border-top: 1px solid #dee2e6 !important
    }

    .border-top-sm-0 {
        border-top: 0 !important
    }

    .border-end-sm {
        border-right: 1px solid #dee2e6 !important
    }

    .border-end-sm-0 {
        border-right: 0 !important
    }

    .align-content-sm-end {
        align-content: flex-end !important
    }

    .align-content-sm-center {
        align-content: center !important
    }

    .my-sm-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important
    }

    .my-sm-1 {
        margin-top: .25rem !important;
        margin-bottom: .25rem !important
    }

    .my-sm-2 {
        margin-top: .5rem !important;
        margin-bottom: .5rem !important
    }

    .my-sm-3 {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important
    }

    .my-sm-4 {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important
    }

    .my-sm-5 {
        margin-top: 3rem !important;
        margin-bottom: 3rem !important
    }

    .my-sm-6 {
        margin-top: 4rem !important;
        margin-bottom: 4rem !important
    }

    .my-sm-7 {
        margin-top: 6rem !important;
        margin-bottom: 6rem !important
    }

    .my-sm-8 {
        margin-top: 8rem !important;
        margin-bottom: 8rem !important
    }

    .my-sm-9 {
        margin-top: 10rem !important;
        margin-bottom: 10rem !important
    }

    .my-sm-10 {
        margin-top: 12rem !important;
        margin-bottom: 12rem !important
    }

    .my-sm-11 {
        margin-top: 14rem !important;
        margin-bottom: 14rem !important
    }

    .my-sm-12 {
        margin-top: 16rem !important;
        margin-bottom: 16rem !important
    }

    .mt-sm-0 {
        margin-top: 0 !important
    }

    .mt-sm-1 {
        margin-top: .25rem !important
    }

    .mt-sm-2 {
        margin-top: .5rem !important
    }

    .mt-sm-3 {
        margin-top: 1rem !important
    }

    .mt-sm-4 {
        margin-top: 1.5rem !important
    }

    .mt-sm-5 {
        margin-top: 3rem !important
    }

    .mt-sm-6 {
        margin-top: 4rem !important
    }

    .mt-sm-7 {
        margin-top: 6rem !important
    }

    .mt-sm-8 {
        margin-top: 8rem !important
    }

    .mt-sm-9 {
        margin-top: 10rem !important
    }

    .mt-sm-10 {
        margin-top: 12rem !important
    }

    .mt-sm-11 {
        margin-top: 14rem !important
    }

    .mt-sm-12 {
        margin-top: 16rem !important
    }

    .mb-sm-0 {
        margin-bottom: 0 !important
    }

    .mb-sm-1 {
        margin-bottom: .25rem !important
    }

    .mb-sm-2 {
        margin-bottom: .5rem !important
    }

    .mb-sm-3 {
        margin-bottom: 1rem !important
    }

    .mb-sm-4 {
        margin-bottom: 1.5rem !important
    }

    .mb-sm-5 {
        margin-bottom: 3rem !important
    }

    .mb-sm-6 {
        margin-bottom: 4rem !important
    }

    .mb-sm-7 {
        margin-bottom: 6rem !important
    }

    .mb-sm-8 {
        margin-bottom: 8rem !important
    }

    .mb-sm-9 {
        margin-bottom: 10rem !important
    }

    .mb-sm-10 {
        margin-bottom: 12rem !important
    }

    .mb-sm-11 {
        margin-bottom: 14rem !important
    }

    .mb-sm-12 {
        margin-bottom: 16rem !important
    }

    .my-sm-n1 {
        margin-top: -.25rem !important;
        margin-bottom: -.25rem !important
    }

    .my-sm-n2 {
        margin-top: -.5rem !important;
        margin-bottom: -.5rem !important
    }

    .my-sm-n3 {
        margin-top: -1rem !important;
        margin-bottom: -1rem !important
    }

    .my-sm-n4 {
        margin-top: -1.5rem !important;
        margin-bottom: -1.5rem !important
    }

    .my-sm-n5 {
        margin-top: -3rem !important;
        margin-bottom: -3rem !important
    }

    .my-sm-n6 {
        margin-top: -4rem !important;
        margin-bottom: -4rem !important
    }

    .my-sm-n7 {
        margin-top: -6rem !important;
        margin-bottom: -6rem !important
    }

    .my-sm-n8 {
        margin-top: -8rem !important;
        margin-bottom: -8rem !important
    }

    .my-sm-n9 {
        margin-top: -10rem !important;
        margin-bottom: -10rem !important
    }

    .my-sm-n10 {
        margin-top: -12rem !important;
        margin-bottom: -12rem !important
    }

    .my-sm-n11 {
        margin-top: -14rem !important;
        margin-bottom: -14rem !important
    }

    .my-sm-n12 {
        margin-top: -16rem !important;
        margin-bottom: -16rem !important
    }

    .mt-sm-n1 {
        margin-top: -.25rem !important
    }

    .mt-sm-n2 {
        margin-top: -.5rem !important
    }

    .mt-sm-n3 {
        margin-top: -1rem !important
    }

    .mt-sm-n4 {
        margin-top: -1.5rem !important
    }

    .mt-sm-n5 {
        margin-top: -3rem !important
    }

    .mt-sm-n6 {
        margin-top: -4rem !important
    }

    .mt-sm-n7 {
        margin-top: -6rem !important
    }

    .mt-sm-n8 {
        margin-top: -8rem !important
    }

    .mt-sm-n9 {
        margin-top: -10rem !important
    }

    .mt-sm-n10 {
        margin-top: -12rem !important
    }

    .mt-sm-n11 {
        margin-top: -14rem !important
    }

    .mt-sm-n12 {
        margin-top: -16rem !important
    }

    .mb-sm-n1 {
        margin-bottom: -.25rem !important
    }

    .mb-sm-n2 {
        margin-bottom: -.5rem !important
    }

    .mb-sm-n3 {
        margin-bottom: -1rem !important
    }

    .mb-sm-n4 {
        margin-bottom: -1.5rem !important
    }

    .mb-sm-n5 {
        margin-bottom: -3rem !important
    }

    .mb-sm-n6 {
        margin-bottom: -4rem !important
    }

    .mb-sm-n7 {
        margin-bottom: -6rem !important
    }

    .mb-sm-n8 {
        margin-bottom: -8rem !important
    }

    .mb-sm-n9 {
        margin-bottom: -10rem !important
    }

    .mb-sm-n10 {
        margin-bottom: -12rem !important
    }

    .mb-sm-n11 {
        margin-bottom: -14rem !important
    }

    .mb-sm-n12 {
        margin-bottom: -16rem !important
    }

    .p-sm-0 {
        padding: 0 !important
    }

    .p-sm-1 {
        padding: .25rem !important
    }

    .p-sm-2 {
        padding: .5rem !important
    }

    .p-sm-3 {
        padding: 1rem !important
    }

    .p-sm-4 {
        padding: 1.5rem !important
    }

    .p-sm-5 {
        padding: 3rem !important
    }

    .p-sm-6 {
        padding: 4rem !important
    }

    .p-sm-7 {
        padding: 6rem !important
    }

    .p-sm-8 {
        padding: 8rem !important
    }

    .p-sm-9 {
        padding: 10rem !important
    }

    .p-sm-10 {
        padding: 12rem !important
    }

    .p-sm-11 {
        padding: 14rem !important
    }

    .p-sm-12 {
        padding: 16rem !important
    }

    .px-sm-0 {
        padding-right: 0 !important;
        padding-left: 0 !important
    }

    .px-sm-1 {
        padding-right: .25rem !important;
        padding-left: .25rem !important
    }

    .px-sm-2 {
        padding-right: .5rem !important;
        padding-left: .5rem !important
    }

    .px-sm-3 {
        padding-right: 1rem !important;
        padding-left: 1rem !important
    }

    .px-sm-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important
    }

    .px-sm-5 {
        padding-right: 3rem !important;
        padding-left: 3rem !important
    }

    .px-sm-6 {
        padding-right: 4rem !important;
        padding-left: 4rem !important
    }

    .px-sm-7 {
        padding-right: 6rem !important;
        padding-left: 6rem !important
    }

    .px-sm-8 {
        padding-right: 8rem !important;
        padding-left: 8rem !important
    }

    .px-sm-9 {
        padding-right: 10rem !important;
        padding-left: 10rem !important
    }

    .px-sm-10 {
        padding-right: 12rem !important;
        padding-left: 12rem !important
    }

    .px-sm-11 {
        padding-right: 14rem !important;
        padding-left: 14rem !important
    }

    .px-sm-12 {
        padding-right: 16rem !important;
        padding-left: 16rem !important
    }

    .pt-sm-0 {
        padding-top: 0 !important
    }

    .pt-sm-1 {
        padding-top: .25rem !important
    }

    .pt-sm-2 {
        padding-top: .5rem !important
    }

    .pt-sm-3 {
        padding-top: 1rem !important
    }

    .pt-sm-4 {
        padding-top: 1.5rem !important
    }

    .pt-sm-5 {
        padding-top: 3rem !important
    }

    .pt-sm-6 {
        padding-top: 4rem !important
    }

    .pt-sm-7 {
        padding-top: 6rem !important
    }

    .pt-sm-8 {
        padding-top: 8rem !important
    }

    .pt-sm-9 {
        padding-top: 10rem !important
    }

    .pt-sm-10 {
        padding-top: 12rem !important
    }

    .pt-sm-11 {
        padding-top: 14rem !important
    }

    .pt-sm-12 {
        padding-top: 16rem !important
    }

    .text-sm-end {
        text-align: right !important
    }

    .text-sm-center {
        text-align: center !important
    }

    .border-radius-top-end-sm {
        border-top-right-radius: .25rem !important
    }

    .border-radius-top-end-sm-0 {
        border-top-right-radius: 0 !important
    }

    .border-radius-top-end-sm-sm {
        border-top-right-radius: .125rem !important
    }

    .border-radius-top-end-sm-lg {
        border-top-right-radius: .5rem !important
    }

    .border-radius-top-end-sm-xl {
        border-top-right-radius: .75rem !important
    }

    .border-radius-top-end-sm-2xl {
        border-top-right-radius: 1rem !important
    }
}

@media (min-width:992px) {
    .float-lg-end {
        float: right !important
    }

    .float-lg-none {
        float: none !important
    }

    .d-lg-inline {
        display: inline !important
    }

    .d-lg-inline-block {
        display: inline-block !important
    }

    .d-lg-block {
        display: block !important
    }

    .d-lg-table {
        display: table !important
    }

    .d-lg-table-row {
        display: table-row !important
    }

    .d-lg-none {
        display: none !important
    }

    .border-top-lg {
        border-top: 1px solid #dee2e6 !important
    }

    .border-top-lg-0 {
        border-top: 0 !important
    }

    .border-end-lg {
        border-right: 1px solid #dee2e6 !important
    }

    .border-end-lg-0 {
        border-right: 0 !important
    }

    .align-content-lg-end {
        align-content: flex-end !important
    }

    .align-content-lg-center {
        align-content: center !important
    }

    .my-lg-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important
    }

    .my-lg-1 {
        margin-top: .25rem !important;
        margin-bottom: .25rem !important
    }

    .my-lg-2 {
        margin-top: .5rem !important;
        margin-bottom: .5rem !important
    }

    .my-lg-3 {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important
    }

    .my-lg-4 {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important
    }

    .my-lg-5 {
        margin-top: 3rem !important;
        margin-bottom: 3rem !important
    }

    .my-lg-6 {
        margin-top: 4rem !important;
        margin-bottom: 4rem !important
    }

    .my-lg-7 {
        margin-top: 6rem !important;
        margin-bottom: 6rem !important
    }

    .my-lg-8 {
        margin-top: 8rem !important;
        margin-bottom: 8rem !important
    }

    .my-lg-9 {
        margin-top: 10rem !important;
        margin-bottom: 10rem !important
    }

    .my-lg-10 {
        margin-top: 12rem !important;
        margin-bottom: 12rem !important
    }

    .my-lg-11 {
        margin-top: 14rem !important;
        margin-bottom: 14rem !important
    }

    .my-lg-12 {
        margin-top: 16rem !important;
        margin-bottom: 16rem !important
    }

    .mt-lg-0 {
        margin-top: 0 !important
    }

    .mt-lg-1 {
        margin-top: .25rem !important
    }

    .mt-lg-2 {
        margin-top: .5rem !important
    }

    .mt-lg-3 {
        margin-top: 1rem !important
    }

    .mt-lg-4 {
        margin-top: 1.5rem !important
    }

    .mt-lg-5 {
        margin-top: 3rem !important
    }

    .mt-lg-6 {
        margin-top: 4rem !important
    }

    .mt-lg-7 {
        margin-top: 6rem !important
    }

    .mt-lg-8 {
        margin-top: 8rem !important
    }

    .mt-lg-9 {
        margin-top: 10rem !important
    }

    .mt-lg-10 {
        margin-top: 12rem !important
    }

    .mt-lg-11 {
        margin-top: 14rem !important
    }

    .mt-lg-12 {
        margin-top: 16rem !important
    }

    .mb-lg-0 {
        margin-bottom: 0 !important
    }

    .mb-lg-1 {
        margin-bottom: .25rem !important
    }

    .mb-lg-2 {
        margin-bottom: .5rem !important
    }

    .mb-lg-3 {
        margin-bottom: 1rem !important
    }

    .mb-lg-4 {
        margin-bottom: 1.5rem !important
    }

    .mb-lg-5 {
        margin-bottom: 3rem !important
    }

    .mb-lg-6 {
        margin-bottom: 4rem !important
    }

    .mb-lg-7 {
        margin-bottom: 6rem !important
    }

    .mb-lg-8 {
        margin-bottom: 8rem !important
    }

    .mb-lg-9 {
        margin-bottom: 10rem !important
    }

    .mb-lg-10 {
        margin-bottom: 12rem !important
    }

    .mb-lg-11 {
        margin-bottom: 14rem !important
    }

    .mb-lg-12 {
        margin-bottom: 16rem !important
    }

    .my-lg-n1 {
        margin-top: -.25rem !important;
        margin-bottom: -.25rem !important
    }

    .my-lg-n2 {
        margin-top: -.5rem !important;
        margin-bottom: -.5rem !important
    }

    .my-lg-n3 {
        margin-top: -1rem !important;
        margin-bottom: -1rem !important
    }

    .my-lg-n4 {
        margin-top: -1.5rem !important;
        margin-bottom: -1.5rem !important
    }

    .my-lg-n5 {
        margin-top: -3rem !important;
        margin-bottom: -3rem !important
    }

    .my-lg-n6 {
        margin-top: -4rem !important;
        margin-bottom: -4rem !important
    }

    .my-lg-n7 {
        margin-top: -6rem !important;
        margin-bottom: -6rem !important
    }

    .my-lg-n8 {
        margin-top: -8rem !important;
        margin-bottom: -8rem !important
    }

    .my-lg-n9 {
        margin-top: -10rem !important;
        margin-bottom: -10rem !important
    }

    .my-lg-n10 {
        margin-top: -12rem !important;
        margin-bottom: -12rem !important
    }

    .my-lg-n11 {
        margin-top: -14rem !important;
        margin-bottom: -14rem !important
    }

    .my-lg-n12 {
        margin-top: -16rem !important;
        margin-bottom: -16rem !important
    }

    .mt-lg-n1 {
        margin-top: -.25rem !important
    }

    .mt-lg-n2 {
        margin-top: -.5rem !important
    }

    .mt-lg-n3 {
        margin-top: -1rem !important
    }

    .mt-lg-n4 {
        margin-top: -1.5rem !important
    }

    .mt-lg-n5 {
        margin-top: -3rem !important
    }

    .mt-lg-n6 {
        margin-top: -4rem !important
    }

    .mt-lg-n7 {
        margin-top: -6rem !important
    }

    .mt-lg-n8 {
        margin-top: -8rem !important
    }

    .mt-lg-n9 {
        margin-top: -10rem !important
    }

    .mt-lg-n10 {
        margin-top: -12rem !important
    }

    .mt-lg-n11 {
        margin-top: -14rem !important
    }

    .mt-lg-n12 {
        margin-top: -16rem !important
    }

    .mb-lg-n1 {
        margin-bottom: -.25rem !important
    }

    .mb-lg-n2 {
        margin-bottom: -.5rem !important
    }

    .mb-lg-n3 {
        margin-bottom: -1rem !important
    }

    .mb-lg-n4 {
        margin-bottom: -1.5rem !important
    }

    .mb-lg-n5 {
        margin-bottom: -3rem !important
    }

    .mb-lg-n6 {
        margin-bottom: -4rem !important
    }

    .mb-lg-n7 {
        margin-bottom: -6rem !important
    }

    .mb-lg-n8 {
        margin-bottom: -8rem !important
    }

    .mb-lg-n9 {
        margin-bottom: -10rem !important
    }

    .mb-lg-n10 {
        margin-bottom: -12rem !important
    }

    .mb-lg-n11 {
        margin-bottom: -14rem !important
    }

    .mb-lg-n12 {
        margin-bottom: -16rem !important
    }

    .p-lg-0 {
        padding: 0 !important
    }

    .p-lg-1 {
        padding: .25rem !important
    }

    .p-lg-2 {
        padding: .5rem !important
    }

    .p-lg-3 {
        padding: 1rem !important
    }

    .p-lg-4 {
        padding: 1.5rem !important
    }

    .p-lg-5 {
        padding: 3rem !important
    }

    .p-lg-6 {
        padding: 4rem !important
    }

    .p-lg-7 {
        padding: 6rem !important
    }

    .p-lg-8 {
        padding: 8rem !important
    }

    .p-lg-9 {
        padding: 10rem !important
    }

    .p-lg-10 {
        padding: 12rem !important
    }

    .p-lg-11 {
        padding: 14rem !important
    }

    .p-lg-12 {
        padding: 16rem !important
    }

    .px-lg-0 {
        padding-right: 0 !important;
        padding-left: 0 !important
    }

    .px-lg-1 {
        padding-right: .25rem !important;
        padding-left: .25rem !important
    }

    .px-lg-2 {
        padding-right: .5rem !important;
        padding-left: .5rem !important
    }

    .px-lg-3 {
        padding-right: 1rem !important;
        padding-left: 1rem !important
    }

    .px-lg-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important
    }

    .px-lg-5 {
        padding-right: 3rem !important;
        padding-left: 3rem !important
    }

    .px-lg-6 {
        padding-right: 4rem !important;
        padding-left: 4rem !important
    }

    .px-lg-7 {
        padding-right: 6rem !important;
        padding-left: 6rem !important
    }

    .px-lg-8 {
        padding-right: 8rem !important;
        padding-left: 8rem !important
    }

    .px-lg-9 {
        padding-right: 10rem !important;
        padding-left: 10rem !important
    }

    .px-lg-10 {
        padding-right: 12rem !important;
        padding-left: 12rem !important
    }

    .px-lg-11 {
        padding-right: 14rem !important;
        padding-left: 14rem !important
    }

    .px-lg-12 {
        padding-right: 16rem !important;
        padding-left: 16rem !important
    }

    .pt-lg-0 {
        padding-top: 0 !important
    }

    .pt-lg-1 {
        padding-top: .25rem !important
    }

    .pt-lg-2 {
        padding-top: .5rem !important
    }

    .pt-lg-3 {
        padding-top: 1rem !important
    }

    .pt-lg-4 {
        padding-top: 1.5rem !important
    }

    .pt-lg-5 {
        padding-top: 3rem !important
    }

    .pt-lg-6 {
        padding-top: 4rem !important
    }

    .pt-lg-7 {
        padding-top: 6rem !important
    }

    .pt-lg-8 {
        padding-top: 8rem !important
    }

    .pt-lg-9 {
        padding-top: 10rem !important
    }

    .pt-lg-10 {
        padding-top: 12rem !important
    }

    .pt-lg-11 {
        padding-top: 14rem !important
    }

    .pt-lg-12 {
        padding-top: 16rem !important
    }

    .text-lg-end {
        text-align: right !important
    }

    .text-lg-center {
        text-align: center !important
    }

    .border-radius-top-end-lg {
        border-top-right-radius: .25rem !important
    }

    .border-radius-top-end-lg-0 {
        border-top-right-radius: 0 !important
    }

    .border-radius-top-end-lg-sm {
        border-top-right-radius: .125rem !important
    }

    .border-radius-top-end-lg-lg {
        border-top-right-radius: .5rem !important
    }

    .border-radius-top-end-lg-xl {
        border-top-right-radius: .75rem !important
    }

    .border-radius-top-end-lg-2xl {
        border-top-right-radius: 1rem !important
    }
}

@media (min-width:1200px) {
    .float-xl-end {
        float: right !important
    }

    .float-xl-none {
        float: none !important
    }

    .d-xl-inline {
        display: inline !important
    }

    .d-xl-inline-block {
        display: inline-block !important
    }

    .d-xl-block {
        display: block !important
    }

    .d-xl-table {
        display: table !important
    }

    .d-xl-table-row {
        display: table-row !important
    }

    .d-xl-none {
        display: none !important
    }

    .border-top-xl {
        border-top: 1px solid #dee2e6 !important
    }

    .border-top-xl-0 {
        border-top: 0 !important
    }

    .border-end-xl {
        border-right: 1px solid #dee2e6 !important
    }

    .border-end-xl-0 {
        border-right: 0 !important
    }

    .align-content-xl-end {
        align-content: flex-end !important
    }

    .align-content-xl-center {
        align-content: center !important
    }

    .my-xl-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important
    }

    .my-xl-1 {
        margin-top: .25rem !important;
        margin-bottom: .25rem !important
    }

    .my-xl-2 {
        margin-top: .5rem !important;
        margin-bottom: .5rem !important
    }

    .my-xl-3 {
        margin-top: 1rem !important;
        margin-bottom: 1rem !important
    }

    .my-xl-4 {
        margin-top: 1.5rem !important;
        margin-bottom: 1.5rem !important
    }

    .my-xl-5 {
        margin-top: 3rem !important;
        margin-bottom: 3rem !important
    }

    .my-xl-6 {
        margin-top: 4rem !important;
        margin-bottom: 4rem !important
    }

    .my-xl-7 {
        margin-top: 6rem !important;
        margin-bottom: 6rem !important
    }

    .my-xl-8 {
        margin-top: 8rem !important;
        margin-bottom: 8rem !important
    }

    .my-xl-9 {
        margin-top: 10rem !important;
        margin-bottom: 10rem !important
    }

    .my-xl-10 {
        margin-top: 12rem !important;
        margin-bottom: 12rem !important
    }

    .my-xl-11 {
        margin-top: 14rem !important;
        margin-bottom: 14rem !important
    }

    .my-xl-12 {
        margin-top: 16rem !important;
        margin-bottom: 16rem !important
    }

    .mt-xl-0 {
        margin-top: 0 !important
    }

    .mt-xl-1 {
        margin-top: .25rem !important
    }

    .mt-xl-2 {
        margin-top: .5rem !important
    }

    .mt-xl-3 {
        margin-top: 1rem !important
    }

    .mt-xl-4 {
        margin-top: 1.5rem !important
    }

    .mt-xl-5 {
        margin-top: 3rem !important
    }

    .mt-xl-6 {
        margin-top: 4rem !important
    }

    .mt-xl-7 {
        margin-top: 6rem !important
    }

    .mt-xl-8 {
        margin-top: 8rem !important
    }

    .mt-xl-9 {
        margin-top: 10rem !important
    }

    .mt-xl-10 {
        margin-top: 12rem !important
    }

    .mt-xl-11 {
        margin-top: 14rem !important
    }

    .mt-xl-12 {
        margin-top: 16rem !important
    }

    .mb-xl-0 {
        margin-bottom: 0 !important
    }

    .mb-xl-1 {
        margin-bottom: .25rem !important
    }

    .mb-xl-2 {
        margin-bottom: .5rem !important
    }

    .mb-xl-3 {
        margin-bottom: 1rem !important
    }

    .mb-xl-4 {
        margin-bottom: 1.5rem !important
    }

    .mb-xl-5 {
        margin-bottom: 3rem !important
    }

    .mb-xl-6 {
        margin-bottom: 4rem !important
    }

    .mb-xl-7 {
        margin-bottom: 6rem !important
    }

    .mb-xl-8 {
        margin-bottom: 8rem !important
    }

    .mb-xl-9 {
        margin-bottom: 10rem !important
    }

    .mb-xl-10 {
        margin-bottom: 12rem !important
    }

    .mb-xl-11 {
        margin-bottom: 14rem !important
    }

    .mb-xl-12 {
        margin-bottom: 16rem !important
    }

    .my-xl-n1 {
        margin-top: -.25rem !important;
        margin-bottom: -.25rem !important
    }

    .my-xl-n2 {
        margin-top: -.5rem !important;
        margin-bottom: -.5rem !important
    }

    .my-xl-n3 {
        margin-top: -1rem !important;
        margin-bottom: -1rem !important
    }

    .my-xl-n4 {
        margin-top: -1.5rem !important;
        margin-bottom: -1.5rem !important
    }

    .my-xl-n5 {
        margin-top: -3rem !important;
        margin-bottom: -3rem !important
    }

    .my-xl-n6 {
        margin-top: -4rem !important;
        margin-bottom: -4rem !important
    }

    .my-xl-n7 {
        margin-top: -6rem !important;
        margin-bottom: -6rem !important
    }

    .my-xl-n8 {
        margin-top: -8rem !important;
        margin-bottom: -8rem !important
    }

    .my-xl-n9 {
        margin-top: -10rem !important;
        margin-bottom: -10rem !important
    }

    .my-xl-n10 {
        margin-top: -12rem !important;
        margin-bottom: -12rem !important
    }

    .my-xl-n11 {
        margin-top: -14rem !important;
        margin-bottom: -14rem !important
    }

    .my-xl-n12 {
        margin-top: -16rem !important;
        margin-bottom: -16rem !important
    }

    .mt-xl-n1 {
        margin-top: -.25rem !important
    }

    .mt-xl-n2 {
        margin-top: -.5rem !important
    }

    .mt-xl-n3 {
        margin-top: -1rem !important
    }

    .mt-xl-n4 {
        margin-top: -1.5rem !important
    }

    .mt-xl-n5 {
        margin-top: -3rem !important
    }

    .mt-xl-n6 {
        margin-top: -4rem !important
    }

    .mt-xl-n7 {
        margin-top: -6rem !important
    }

    .mt-xl-n8 {
        margin-top: -8rem !important
    }

    .mt-xl-n9 {
        margin-top: -10rem !important
    }

    .mt-xl-n10 {
        margin-top: -12rem !important
    }

    .mt-xl-n11 {
        margin-top: -14rem !important
    }

    .mt-xl-n12 {
        margin-top: -16rem !important
    }

    .mb-xl-n1 {
        margin-bottom: -.25rem !important
    }

    .mb-xl-n2 {
        margin-bottom: -.5rem !important
    }

    .mb-xl-n3 {
        margin-bottom: -1rem !important
    }

    .mb-xl-n4 {
        margin-bottom: -1.5rem !important
    }

    .mb-xl-n5 {
        margin-bottom: -3rem !important
    }

    .mb-xl-n6 {
        margin-bottom: -4rem !important
    }

    .mb-xl-n7 {
        margin-bottom: -6rem !important
    }

    .mb-xl-n8 {
        margin-bottom: -8rem !important
    }

    .mb-xl-n9 {
        margin-bottom: -10rem !important
    }

    .mb-xl-n10 {
        margin-bottom: -12rem !important
    }

    .mb-xl-n11 {
        margin-bottom: -14rem !important
    }

    .mb-xl-n12 {
        margin-bottom: -16rem !important
    }

    .p-xl-0 {
        padding: 0 !important
    }

    .p-xl-1 {
        padding: .25rem !important
    }

    .p-xl-2 {
        padding: .5rem !important
    }

    .p-xl-3 {
        padding: 1rem !important
    }

    .p-xl-4 {
        padding: 1.5rem !important
    }

    .p-xl-5 {
        padding: 3rem !important
    }

    .p-xl-6 {
        padding: 4rem !important
    }

    .p-xl-7 {
        padding: 6rem !important
    }

    .p-xl-8 {
        padding: 8rem !important
    }

    .p-xl-9 {
        padding: 10rem !important
    }

    .p-xl-10 {
        padding: 12rem !important
    }

    .p-xl-11 {
        padding: 14rem !important
    }

    .p-xl-12 {
        padding: 16rem !important
    }

    .px-xl-0 {
        padding-right: 0 !important;
        padding-left: 0 !important
    }

    .px-xl-1 {
        padding-right: .25rem !important;
        padding-left: .25rem !important
    }

    .px-xl-2 {
        padding-right: .5rem !important;
        padding-left: .5rem !important
    }

    .px-xl-3 {
        padding-right: 1rem !important;
        padding-left: 1rem !important
    }

    .px-xl-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important
    }

    .px-xl-5 {
        padding-right: 3rem !important;
        padding-left: 3rem !important
    }

    .px-xl-6 {
        padding-right: 4rem !important;
        padding-left: 4rem !important
    }

    .px-xl-7 {
        padding-right: 6rem !important;
        padding-left: 6rem !important
    }

    .px-xl-8 {
        padding-right: 8rem !important;
        padding-left: 8rem !important
    }

    .px-xl-9 {
        padding-right: 10rem !important;
        padding-left: 10rem !important
    }

    .px-xl-10 {
        padding-right: 12rem !important;
        padding-left: 12rem !important
    }

    .px-xl-11 {
        padding-right: 14rem !important;
        padding-left: 14rem !important
    }

    .px-xl-12 {
        padding-right: 16rem !important;
        padding-left: 16rem !important
    }

    .pt-xl-0 {
        padding-top: 0 !important
    }

    .pt-xl-1 {
        padding-top: .25rem !important
    }

    .pt-xl-2 {
        padding-top: .5rem !important
    }

    .pt-xl-3 {
        padding-top: 1rem !important
    }

    .pt-xl-4 {
        padding-top: 1.5rem !important
    }

    .pt-xl-5 {
        padding-top: 3rem !important
    }

    .pt-xl-6 {
        padding-top: 4rem !important
    }

    .pt-xl-7 {
        padding-top: 6rem !important
    }

    .pt-xl-8 {
        padding-top: 8rem !important
    }

    .pt-xl-9 {
        padding-top: 10rem !important
    }

    .pt-xl-10 {
        padding-top: 12rem !important
    }

    .pt-xl-11 {
        padding-top: 14rem !important
    }

    .pt-xl-12 {
        padding-top: 16rem !important
    }

    .text-xl-end {
        text-align: right !important
    }

    .text-xl-center {
        text-align: center !important
    }

    .border-radius-top-end-xl {
        border-top-right-radius: .25rem !important
    }

    .border-radius-top-end-xl-0 {
        border-top-right-radius: 0 !important
    }

    .border-radius-top-end-xl-sm {
        border-top-right-radius: .125rem !important
    }

    .border-radius-top-end-xl-lg {
        border-top-right-radius: .5rem !important
    }

    .border-radius-top-end-xl-xl {
        border-top-right-radius: .75rem !important
    }

    .border-radius-top-end-xl-2xl {
        border-top-right-radius: 1rem !important
    }
}

/*!

=========================================================
* Material Dashboard - v3.0.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2021 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (site.license)

* Coded by www.creative-tim.com

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

*/
.card {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06)
}

.card[data-animation=true] .card-header {
    transform: translate3d(0, 0, 0);
    transition: all .3s cubic-bezier(.34, 1.61, .7, 1)
}

.card:hover[data-animation=true] .card-header {
    transform: translate3d(0, -50px, 0)
}

.card .card-header {
    padding: 1.5rem
}

.card .card-body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    padding: 1.5rem
}

.card .card-footer {
    padding: 1.5rem;
    background-color: transparent
}

.card.card-background {
    align-items: center
}

.card.card-background .card-body {
    color: #fff;
    position: relative;
    z-index: 2
}

.card.card-background .card-body .content-center,
.card.card-background .card-body .content-left {
    min-height: 330px;
    max-width: 450px;
    padding-top: 60px;
    padding-bottom: 60px
}

.card.card-background .card-body .content-center {
    text-align: center
}

.card.card-background .card-body.body-left {
    width: 90%
}

.card.card-background:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: block;
    content: "";
    background: rgba(0, 0, 0, .56);
    border-radius: .75rem
}

.input-group {
    border-radius: 0
}

.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit
}

.input-group,
.input-group .input-group-text {
    transition: .2s ease;
    border: none
}

.input-group>:not(:first-child):not(.dropdown-menu) {
    margin-left: 2px
}

.input-group .input-group-text {
    position: absolute;
    padding: .75rem 0;
    right: 0;
    border-right: 0 !important
}

.input-group .input-group-text i {
    color: #6c757d
}

.bg-gradient-primary {
    background-image: linear-gradient(195deg, #ec407a 0, #d81b60 100%)
}

.bg-gradient-success {
    background-image: linear-gradient(195deg, #66bb6a 0, #43a047 100%)
}

.bg-gradient-info {
    background-image: linear-gradient(195deg, #49a3f1 0, #1a73e8 100%)
}

.bg-gradient-danger {
    background-image: linear-gradient(195deg, #ef5350 0, #e53935 100%)
}

.bg-gradient-dark {
    background-image: linear-gradient(195deg, #42424a 0, #191919 100%)
}



.icon-shape {
    width: 48px;
    height: 48px;
    background-position: center;
    border-radius: .5rem
}

.icon-shape i {
    color: #fff;
    opacity: .8;
    top: 11px;
    position: relative
}

.icon-sm {
    width: 32px;
    height: 32px
}

.icon-sm i {
    top: 4px;
    font-size: .875rem
}

.icon-lg {
    width: 64px;
    height: 64px
}

.icon-lg i {
    top: 25%;
    font-size: 3.5rem
}

.icon-xl {
    width: 100px;
    height: 100px;
    border-radius: .5rem
}

.icon-xl i {
    top: 35%;
    font-size: 2.1rem
}

.info-horizontal {
    text-align: left !important
}

.info-horizontal .icon {
    float: left
}

svg.text-primary .color-background {
    fill: #d81b60
}

svg.text-info .color-background {
    fill: #1a73e8
}

svg.text-danger .color-background {
    fill: #e53935
}

svg.text-success .color-background {
    fill: #43a047
}

svg.text-dark .color-background {
    fill: #191919
}

.shadow-card {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06) !important
}

.move-on-hover {
    transition: .2s ease-out;
    overflow: hidden;
    transform-origin: 50% 0;
    transform-origin: 50% 0;
    transform: perspective(999px) rotateX(0) translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform, box-shadow
}

.move-on-hover:hover {
    transform: perspective(999px) rotateX(7deg) translate3d(0, -4px, 5px)
}

.gradient-animation {
    background: linear-gradient(-45deg, #49a3f1, #f44335, #fb8c00, #ec407a, #344767);
    background-size: 400% 400% !important;
    -webkit-animation: gradient 10s ease infinite;
    animation: gradient 10s ease infinite
}

hr.horizontal {
    background-color: transparent
}

hr.horizontal.dark {
    background-color: #7b809a33
}

.border-radius-sm {
    border-radius: .125rem
}

.border-radius-lg {
    border-radius: .5rem
}

.border-radius-xl {
    border-radius: .75rem
}

.border-radius-2xl {
    border-radius: 1rem
}

.border-top-end-radius-0 {
    border-top-right-radius: 0
}

@-webkit-keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0)
    }

    100% {
        transform: translate3d(85px, 0, 0)
    }
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0)
    }

    100% {
        transform: translate3d(85px, 0, 0)
    }
}

@media (max-width:767.98px) {
    hr.horizontal {
        background-color: transparent
    }

    hr.horizontal:not(.dark) {
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0), #fff, rgba(255, 255, 255, 0))
    }

    hr.horizontal.dark {
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .4), rgba(0, 0, 0, 0))
    }
}

.cursor-pointer {
    cursor: pointer
}

@-webkit-keyframes ripple {
    100% {
        opacity: 0;
        transform: scale(2.5)
    }
}

@keyframes ripple {
    100% {
        opacity: 0;
        transform: scale(2.5)
    }
}

.table thead th {
    padding: .75rem 1.5rem;
    text-transform: capitalize;
    letter-spacing: 0;
    border-bottom: 1px solid #f0f2f5
}

.table th {
    font-weight: 600
}

.table td,
.table th {
    white-space: nowrap
}

.table tbody tr:last-child td {
    border-width: 0
}

.table>:not(:last-child)>:last-child>* {
    border-bottom-color: #f0f2f5
}

.table>:not(:first-child) {
    border-top: 1px solid currentColor
}

html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

body {
    font-weight: 400;
    line-height: 1.6
}

.h1,
h1 {
    font-size: 3rem;
    line-height: 1.25;
    letter-spacing: 0
}

@media (max-width:575.98px) {

    .h1,
    h1 {
        font-size: calc(1.425rem + 2.1vw)
    }
}

.h2,
h2 {
    font-size: 2.25rem;
    line-height: 1.3;
    letter-spacing: .05rem
}

@media (max-width:575.98px) {

    .h2,
    h2 {
        font-size: calc(1.35rem + 1.2vw)
    }
}

.h3,
h3 {
    font-size: 1.875rem;
    line-height: 1.375
}

@media (max-width:575.98px) {

    .h3,
    h3 {
        font-size: calc(1.3125rem + .75vw)
    }
}

.h4,
h4 {
    font-size: 1.5rem;
    line-height: 1.375
}

@media (max-width:575.98px) {

    .h4,
    h4 {
        font-size: calc(1.275rem + .3vw)
    }
}

.h5,
h5 {
    font-size: 1.25rem;
    line-height: 1.375
}

@media (max-width:575.98px) {

    .h5,
    h5 {
        font-size: 1.25rem
    }
}

.h6,
h6 {
    font-size: 1rem;
    line-height: 1.625
}

.p,
p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6
}

.h1,
.h2,
.h3,
h1,
h2,
h3 {
    font-weight: 600;
    font-family: "Roboto Slab", sans-serif
}

.h4,
.h5,
.h6,
h4,
h5,
h6 {
    font-weight: 600
}

.h1,
.h2,
.h3,
.h4,
h1,
h2,
h3,
h4 {
    letter-spacing: -.05rem
}

a {
    letter-spacing: 0;
    color: #344767
}

.text-sm {
    line-height: 1.5
}

.p,
p {
    font-size: 1rem
}

.text-lg {
    font-size: 1.125rem !important
}

.text-sm {
    font-size: .875rem !important
}

p {
    line-height: 1.625;
    font-weight: 300
}

.text-sans-serif {
    font-family: Roboto, Helvetica, Arial, sans-serif !important
}

.font-weight-bolder {
    font-weight: 700 !important
}

.text-gradient {
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    z-index: 1
}

.text-gradient.text-primary {
    background-image: linear-gradient(195deg, #ec407a, #d81b60)
}

.text-gradient.text-info {
    background-image: linear-gradient(195deg, #49a3f1, #1a73e8)
}

.text-gradient.text-success {
    background-image: linear-gradient(195deg, #66bb6a, #43a047)
}

.text-gradient.text-danger {
    background-image: linear-gradient(195deg, #ef5350, #e53935)
}

.text-gradient.text-dark {
    background-image: linear-gradient(195deg, #42424a, #191919)
}

.text-bolder {
    font-weight: 700
}

.text-2xl {
    font-size: 1.5rem
}

.text-3xl {
    font-size: 1.875rem
}

.text-4xl {
    font-size: 2rem
}

.text-5xl {
    font-size: 2.25rem
}

.text-6xl {
    font-size: 3rem
}

.text-7xl {
    font-size: 3.75rem
}

.text-8xl {
    font-size: 4rem
}

.text-9xl {
    font-size: 5rem
}

@-webkit-keyframes fpFadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -20px, 0)
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

@keyframes fpFadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -20px, 0)
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0)
    }
}

/*! nouislider - 14.6.3 - 11/19/2020 */
code[class*=language-] {
    color: #000;
    background: 0 0;
    text-shadow: 0 1px #fff;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
}

code[class*=language-] ::-moz-selection,
code[class*=language-]::-moz-selection {
    text-shadow: none;
    background: #b3d4fc
}

code[class*=language-] ::-moz-selection,
code[class*=language-]::-moz-selection {
    text-shadow: none;
    background: #b3d4fc
}

code[class*=language-] ::selection,
code[class*=language-]::selection {
    text-shadow: none;
    background: #b3d4fc
}

@media print {
    code[class*=language-] {
        text-shadow: none
    }
}

:not(pre)>code[class*=language-] {
    background: #f8f9fa
}

:not(pre)>code[class*=language-] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal
}

@supports (-ms-overflow-style:none) {
    .ps {
        overflow: auto !important
    }
}






/* table css */
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Roboto', sans-serif;
}

.table-responsive {
    margin: 30px 0;
}

.table-wrapper {
    /* min-width: 500px; */
    background: #fff;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
}



.search-box {
    position: relative;
    float: right;
}

.search-box .input-group {
    min-width: 200px;
    position: absolute;
    right: 0;
}

.search-box .input-group-addon,
.search-box input {
    border-color: #ddd;
    border-radius: 0;
}

.search-box .input-group-addon {
    border: none;
    border: none;
    background: transparent;
    position: absolute;
    z-index: 9;
}

.search-box input {
    height: 34px;
    padding-left: 28px;
    box-shadow: none !important;
    border-width: 0 0 1px 0;
}

.search-box input:focus {
    border-color: #3FBAE4;
}

.search-box i {
    color: #a0a5b1;
    font-size: 19px;
    position: relative;
    top: 2px;
    left: -10px;
}

table.table tr th,
table.table tr td {
    border-color: #e9e9e9;
}

table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}

table.table td:last-child {
    width: 130px;
}

table.table td a {
    color: #a0a5b1;
    display: inline-block;
    margin: 0 5px;
}

table.table td a.view {
    color: #03A9F4;
}

table.table td a.edit {
    color: #FFC107;
}

table.table td a.delete {
    color: #E34724;
}

table.table td i {
    font-size: 19px;
}

.pagination {
    float: right;
    margin: 0 0 5px;
}

.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    padding: 0 10px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 30px !important;
    text-align: center;
}

.pagination li a:hover {
    color: #666;
}

.pagination li.active a {
    background: #03A9F4;
}

.pagination li.active a:hover {
    background: #0397d6;
}

.pagination li.disabled i {
    color: #ccc;
}

.pagination li i {
    font-size: 16px;
    padding-top: 6px
}

.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}


/* table css */
.table-fix{
    height: 50vh;
    overflow-y: scroll;
}