{% extends 'base.html' %}


{% block flash_box%}
{% endblock %}

{% block content %}
<div class="container">

  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div id="to_close" class="flash_alert flash_show showAlert">
    <span>{{messages[0]}}</span>
  </div>
  <script>
    const close_btn = document.getElementById('to_close')
setTimeout(() => {
    close_btn.classList.remove('flash_show');
    close_btn.classList.add('flash_hide');
},4000);
  </script>
  {% endif %}
  {% endwith %}
  
  <div class="row mt-7">

    <!-- first card -->
    <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
      <div class="card">
        <div class="card-header p-3 pt-2">
          <div
            class="icon icon-lg icon-shape bg-gradient-dark shadow-dark text-center border-radius-xl mt-n4 position-absolute">
            <i class="material-icons opacity-10 ">person</i>
          </div>
          <div class="text-end pt-1">
            <p class="text-sm mb-0 text-capitalize">Total User</p>
            <h4 class="mb-0">1</h4>
          </div>
        </div>
        <hr class="dark horizontal my-0">
        <div class="card-footer p-3">
          <!-- <p class="mb-0"><span class="text-success text-sm font-weight-bolder">+55% </span>than lask week</p> -->
        </div>
      </div>
    </div>

    <!-- second card -->
    <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
      <div class="card">
        <div class="card-header p-3 pt-2">
          <div
            class="icon icon-lg icon-shape bg-gradient-primary shadow-primary text-center border-radius-xl mt-n4 position-absolute">
            <i class="material-icons opacity-10 ">photo_library</i>
          </div>
          <div class="text-end pt-1">
            <p class="text-sm mb-0 text-capitalize">Total Photo</p>
            <h4 class="mb-0">{{range_len}}</h4>
          </div>
        </div>
        <hr class="dark horizontal my-0">
        <div class="card-footer p-3">
          <!-- <p class="mb-0"><span class="text-success text-sm font-weight-bolder">+3% </span>than lask month</p> -->
        </div>
      </div>
    </div>

    <!-- third card -->
    <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
      <div class="card">
        <div class="card-header p-3 pt-2">
          <div
            class="icon icon-lg icon-shape bg-gradient-success shadow-success text-center border-radius-xl mt-n4 position-absolute">
            <i class="material-icons opacity-10 ">category</i>
          </div>
          <div class="text-end pt-1">
            <p class="text-sm mb-0 text-capitalize">Total Category</p>
            <h4 class="mb-0">{{category_len}}</h4>
          </div>
        </div>
        <hr class="dark horizontal my-0">
        <div class="card-footer p-3">
          <!-- <p class="mb-0"><span class="text-danger text-sm font-weight-bolder">-2%</span> than yesterday</p> -->
        </div>
      </div>
    </div>

    <!-- forth card -->
    <div class="col-xl-3 col-sm-6 mb-xl-0 mb-4">
      <div class="card">
        <div class="card-header p-3 pt-2">
          <div
            class="icon icon-lg icon-shape bg-gradient-success shadow-success text-center border-radius-xl mt-n4 position-absolute">
            <i class="material-icons opacity-10 ">delete</i>
          </div>
          <div class="text-end pt-1">
            <p class="text-sm mb-0 text-capitalize">Select the Category To Delete</p>
            <form action="/delete-category" method="post">
              <select name="category">
                <option value="">Select Category</option>
                {%for i in catergory%}
                <option name="{{i}}">{{i}}</option>
                {%endfor%}
              </select>
              <button type="submit" class="">Confirm</button>
            </form>
          </div>
        </div>
        <hr class="dark horizontal my-0">
        <div class="card-footer p-3">
          <!-- <p class="mb-0"><span class="text-danger text-sm font-weight-bolder">-2%</span> than yesterday</p> -->
        </div>
      </div>
    </div>

  </div>

  <div class="table-responsive table-fix">
    <div class="table-wrapper">
      <div class="row">
        <h2 class="text-center">Photo's</h2>
      </div>
      <table class="table table-dark ">
        <thead>
          <tr>
            <th>#</th>
            <th>Title</th>
            <th>Sub-Title</th>
            <th>Catagory</th>
            <th>Actions</th>
          </tr>
        </thead>

        <tbody>
          {% for i in range(range_len) %}
          <tr>
            <td>{{i+1}}</td>
            <td>{{photo_data[i]['title']}}</td>
            <td>{{photo_data[i]['sub_title']}}</td>
            <td>{{photo_data[i]['category']}}</td>
            <td>

              <!-- view button in table start here -->
              <a href="#" class="view" title="View" data-toggle="modal" data-target="#view-photo{{i}}"><i
                  class="material-icons">&#xE417;</i></a>

              <div class="modal fade" id="view-photo{{i}}" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">{{photo_data[i]['title']}}</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <img class="img-responsive" src="{{url_for('static',filename= photo_data[i]['photo_path'])}}">
                    </div>
                  </div>
                </div>
              </div>
              <!-- view button end here -->


              <!-- edit button here -->
              <a href="#" class="edit" title="Edit" data-toggle="modal" data-target="#edit{{i}}"><i
                  class="material-icons">&#xE254;</i></a>

              <form action="/update" method="POST" enctype="multipart/form-data" class="modal fade" id="edit{{i}}"
                tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <p>Title: <input type="text" name="title" placeholder="{{photo_data[i]['title']}}"></p>
                      <p>sub_title: <input type="text" name="sub_title" placeholder="{{photo_data[i]['sub_title']}}">
                      </p>
                      <p>Photo : <img src="{{url_for('static',filename=photo_data[i]['photo_path'])}}" width="100px"
                          height="100px"></p>
                      <input type="text" value="{{photo_data[i]['id']}}" name="ikivalue" style="display: none;">
                      <p>Replace The Image: <input type="file" name="file"> </p>
                      <p>Catagory:
                        <select name="category">
                          <option value="">Select Category</option>
                          {%for i in catergory%}
                          <option name="{{i}}">{{i}}</option>
                          {%endfor%}
                        </select>
                      </p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
              </form>
    </div>
  </div>
  <!-- edit button end here -->



  <!-- delete button start here -->
  <a href="#" class="delete" title="Delete" data-toggle="modal" data-target="#delete-photo{{i}}"><i
      class="material-icons">&#xE872;</i></a>

  <form action="/delete" method="POST" class="modal fade" id="delete-photo{{i}}" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Confirm to Delete Photo</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Title : {{photo_data[i]['title']}}</p>
          <p>Photo : <img src="{{url_for('static',filename=photo_data[i]['photo_path'])}}" width="100px" height="100px">
          </p>
          <input type="text" value="{{photo_data[i]['id']}}" name="ikivalue" style="display: none;">
        </div>
        <div class="modal-footer">
          <p style="color:red; float: left;">Do You Want To Delete The Photo Confirm First</p>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Confirm</button>
        </div>
      </div>
    </div>
  </form>
  <!-- delete button end here -->

  </td>
  </tr>
  {% endfor %}
  </tbody>

  </table>
</div>
</div>
</div>
{% endblock %}