{% extends 'base.html' %}


{% block content %}


<div class="body_css">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <div id="to_close" class="flash_alert flash_show showAlert">
            <span>{{messages[0]}}</span>
        </div>
    {% endif %}
    {% endwith %}
    <div class="container_1">

        <header>Upload Form</header>
        <div class="upload_progress_bar">

            <div class="step">
                <p>Title</p>
                <div class="bullet">
                    <span>1</span>
                </div>
                <i class='check material-icons'>check</i>
            </div>
            <div class="step">
                <p>Category</p>
                <div class="bullet">
                    <span>2</span>
                </div>
                <i class='check material-icons'>check</i>
            </div>
            <div class="step">
                <p>Upload</p>
                <div class="bullet">
                    <span>3</span>
                </div>
                <i class='check material-icons'>check</i>
            </div>
        </div>
        <div class="form-outer">
            <form action="/upload" method="post" enctype="multipart/form-data" id="form-upload">

                <div class="page slide-page">
                    <div class="title">Photo Title</div>
                    <div class="field">
                        <div class="upload_label">Title *</div>
                        <input type="text" name="title" required placeholder="Enter The Title of Image"/>
                    </div>
                    <div class="field">
                        <div class="upload_label">Sub-Title</div>
                        <input type="text" name="sub_title" placeholder="Enter The Sub-Title of Image"/>
                    </div>
                    <div class="field btns">
                        <button class="next-3 next">Next</button>
                    </div>
                </div>

                <div class="page">
                    <div class="title">Category</div>
                    <div class="field">
                        <div class="upload_label">Existing Category</div>
                        <select name="category">
                            <option value="">Select Category</option>
                            {%for i in catergory%}
                            <option name="{{i}}">{{i}}</option>
                            {%endfor%}
                        </select>
                    </div>
                    <div class="field">
                        <div class="upload_label">New Category</div>
                        <input type="text" name="new_category" placeholder="Leave Empty If Category Exist in the Category dropdown"/>
                    </div>
                    <div class="field btns">
                        <button class="prev-4 prev">Previous</button>
                        <button class="next-4 next">Next</button>
                    </div>
                </div>

                <div class="page">
                    <div class="title">Upload</div>
                    <div class="field_upload">
                        <div class="upload_label mb-3" style="float: left;">Upload Photo</div>
                        <div class="form-group">
                            <input type="file" class="form-control" name="upload_img" id="upload-img" />
                        </div>
                        <div class="img-thumbs img-thumbs-hidden" id="img-preview"></div>
                    </div>
                    <div class="field btns">
                        <button class="prev-5 prev">Previous</button>
                        <button class="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}